HOST=0.0.0.0
PORT=3000
MONGO_URL=mongodb://0.0.0.0:27017/HeyMahajibanDB
SECRET_KEY=bkjscjbjubjkndhhduichnjiuhbncc32cdbcu5841cgyvc

GMAIL_USER=sayandas732123@gmail.com
GMAIL_APP_PASS= xxxx yyyy zzzz aaaa